<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GEXCIS&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="genotype1.html">genotype1</a></td>
<td>A gene containing 50 SNPs without missing values</td></tr>
<tr><td style="width: 25%;"><a href="genotype2.html">genotype2</a></td>
<td>A gene containing 50 SNPs with missing values (denoted by NA)</td></tr>
<tr><td style="width: 25%;"><a href="genotype3.html">genotype3</a></td>
<td>A gene containing 50 SNPs with missing values (denoted by 9)</td></tr>
<tr><td style="width: 25%;"><a href="G_Bayes_XCI.html">G_Bayes_XCI</a></td>
<td>The Bayesian method for measuring the degree of the skewness of X chromosome inactivation for genes.</td></tr>
<tr><td style="width: 25%;"><a href="G_Frequen_XCI.html">G_Frequen_XCI</a></td>
<td>The penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of X chromosome inactivation for genes.</td></tr>
<tr><td style="width: 25%;"><a href="HPDIofHMC.html">HPDIofHMC</a></td>
<td>A function to obtain the highest posterior density interval of the samples</td></tr>
<tr><td style="width: 25%;"><a href="modeofHMC.html">modeofHMC</a></td>
<td>A function to obtain the mode of the samples</td></tr>
<tr><td style="width: 25%;"><a href="PenFieller.html">PenFieller</a></td>
<td>A function for obtaining the confidence interval of a ratio by the penalized Fieller's method</td></tr>
<tr><td style="width: 25%;"><a href="phenotype1.html">phenotype1</a></td>
<td>Quantitative phenotype with covariate</td></tr>
<tr><td style="width: 25%;"><a href="phenotype2.html">phenotype2</a></td>
<td>Quantitative phenotype without covariate</td></tr>
<tr><td style="width: 25%;"><a href="phenotype3.html">phenotype3</a></td>
<td>Quantitative phenotype with covariate and missing values (denoted by NA)</td></tr>
<tr><td style="width: 25%;"><a href="phenotype4.html">phenotype4</a></td>
<td>Quantitative phenotype with covariate and missing values (denoted by 9)</td></tr>
<tr><td style="width: 25%;"><a href="phenotype5.html">phenotype5</a></td>
<td>Qualitative phenotype with covariate</td></tr>
<tr><td style="width: 25%;"><a href="phenotype6.html">phenotype6</a></td>
<td>Qualitative phenotype without covariate</td></tr>
<tr><td style="width: 25%;"><a href="phenotype7.html">phenotype7</a></td>
<td>Qualitative phenotype with covariate and missing values (denoted by NA)</td></tr>
</table>
</div></body></html>
