<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Bayesian method for measuring the degree of the skewness...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for G_Bayes_XCI {GEXCIS}"><tr><td>G_Bayes_XCI {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Bayesian method for measuring the degree of the skewness of X chromosome inactivation for genes.</h2>

<h3>Description</h3>

<p>This code contains the gene-based Bayesian method for measuring the degree of the skewness of X chromosome inactivation for either quantitative phenotype or qualitative phenotype, with or without covariates using unrelated female individuals.
</p>


<h3>Usage</h3>

<pre>
G_Bayes_XCI(phenotype,genotype,phenotype_type,phenotype_missing=NA,
       allele_missing=NA,prior,model_customize=NULL,chains_num=4,
       iter_num=5000,warmup_num=2500,acceptance_rate=0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>A data frame containing pedigree information, phenotype and covariates (if any).The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex. The father ID and mother ID of founders are both set to 0.The numerical codes for sex are 0=unknown, 1=male, 2=female.The phenotype is in the last column of the data frame. For quality phenotypes, the numerical codes are 0=unaffected, 1=affected.</p>
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>A data frame containing pedigree information and genotypes. The pedigree information in the first five columns is consistent with that in the phenotype. The genotype includes the codes for all the loci contained in the gene on X chromosome. Numerical coding 0=dd, 1=Dd, 2=DD, where d represents the normal allele and D represents the mutant allele.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_type</code></td>
<td>
<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_missing</code></td>
<td>
<p>The input variable &quot;phenotype_missing&quot; is the missing value for the phenotype in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>allele_missing</code></td>
<td>
<p>The input variable &quot;allele_missing&quot; represents that the allele contained in the gene is missing, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>A character string either being &quot;normal&quot;, &quot;uniform&quot; or &quot;customize&quot;. prior=&quot;normal&quot; represents the prior distribution of gamma is the normal distribution specified in the paper, that is, gamma~N(1,1), and the prior distribution of other unknown parameters is also consistent with that in the paper; prior=&quot;uniform&quot; represents the prior distribution of gamma is the uniform distribution specified in the paper, that is, gamma~U(0,2),  and the prior distribution of other unknown parameters is also consistent with that in the paper; prior=&quot;customize&quot; indicates that the user should specify the prior distribution of gamma and other unknown parameters according to the research needs.</p>
</td></tr>
<tr valign="top"><td><code>chains_num</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. The default is 4.</p>
</td></tr>
<tr valign="top"><td><code>iter_num</code></td>
<td>
<p>A positive integer specifying the number of iterations for each chain (including warmup). The default is 5000.</p>
</td></tr>
<tr valign="top"><td><code>warmup_num</code></td>
<td>
<p>A positive integer specifying the number of warmup (also known as burnin) iterations per chain. The number of warmup iterations should be smaller than the number of iterations and the default is 2500.</p>
</td></tr>
<tr valign="top"><td><code>acceptance_rate</code></td>
<td>
<p>A value between 0 and 1 that represents the target acceptance rate, the default is 0.99.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please install the rstan package and make sure it can work before using this function.Note that we measure the degree of the skewness of X chromosome inactivation in the presence of association.The results may be different for different runs, because of the sampling randomness of the HMC algorithm. If the fixed results are wanted, seed number should be set before running the function. Different version of R may lead to different results under the same seed number. The results of the examples given in this file are obtained under the R with version 4.1.1. When the Bayesian model is customize, it should be noted that the covariates are named x1, x2, x3, and so on; the coefficients of the covariates are named beta_1, beta_2, beta_3, and so on.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Point_Estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the gene based on the Bayesian method</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Lower</code></td>
<td>
<p>The lower bound of the estimated interval</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Upper</code></td>
<td>
<p>The upper bound of the estimated interval.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates skewed X chromosome inactivation (XCI), otherwise it suggests random XCI or escapes from XCI.
</p>


<h3>Author(s)</h3>

<p>Meng-Kai Li, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Meng-Kai Li, Yu-Xin Yuan, Bin Zhu, Kai-Wen Wang, Wing Kam Fung and Ji-Yuan Zhou.Gene-based methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Annis J, Miller BJ, Palmeri TJ. Bayesian inference with Stan: a tutorial on adding custom distributions. Behav Res Methods 2017;49:863-86.
</p>


<h3>Examples</h3>

<pre>
library(rstan)
rstan_options(javascript=FALSE)
options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)

##example 1:
##quantitative phenotype with covariate
##the prior distribution of gamma is a normal distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,phenotype_type="quantitative",
            phenotype_missing=NA,allele_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.4687626
$HPDI_Lower
[1] 0.1133476
$HPDI_Upper
[1] 1.235775

##example 2:
##quantitative phenotype with covariate
##the prior distribution of gamma is a uniform distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,phenotype_type="quantitative",
            phenotype_missing=NA,allele_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.4411592
$HPDI_Lower
[1] 0.002059202
$HPDI_Upper
[1] 1.261761

##example 3:
##quantitative phenotype with covariate
##the prior distribution of gamma or other unknown parameters is customize.
##Users are required to define the prior distribution of each parameter
according to the research background, for example:
model_customize="
data {
  int&lt;lower=0&gt; N ;
  vector[N] y;
  vector[N] x1;
  vector[N] gg_1;
  vector[N] gg_2;
}
parameters {
  real beta_0;
  real beta_1;
  real beta_c;
  real&lt;lower=0,upper=2&gt; gamma;
  real&lt;lower=0&gt; sigma;
}
model {
  vector[N] theta;
  theta = beta_0 + beta_1*x1 + beta_c*gamma*gg_1 + beta_c*(2-gamma)*gg_2;
  target += normal_lpdf( beta_0 | 0, 100 );
  target += normal_lpdf( beta_1 | 0, 10 );
  target += normal_lpdf( beta_c | 0, 20 );
  target += normal_lpdf( gamma | 1, 2 );
  target += exponential_lpdf(sigma | 1);
  for(i in 1:N)
    target += normal_lpdf( y[i] | theta[i], sigma );
}"
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,phenotype_type="quantitative",
            phenotype_missing=NA,allele_missing=NA,
            prior="customize",model_customize=model_customize,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.4902301
$HPDI_Lower
[1] 0.05620893
$HPDI_Upper
[1] 1.320036

##example 4:
##quantitative phenotype without covariate
##the prior distribution of gamma is a normal distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype2,genotype=genotype1,phenotype_type="quantitative",
            phenotype_missing=NA,allele_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.5224464
$HPDI_Lower
[1] 0.04441401
$HPDI_Upper
[1] 1.35557

##example 5:
##qualitative phenotype with covariate
##the prior distribution of gamma is a normal distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype5,genotype=genotype1,phenotype_type="qualitative",
            phenotype_missing=NA,allele_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.3091504
$HPDI_Lower
[1] 0.002824296
$HPDI_Upper
[1] 1.121509

##example 6:
##qualitative phenotype without covariate
##the prior distribution of gamma is a uniform distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype6,genotype=genotype1,phenotype_type="qualitative",
            phenotype_missing=NA,allele_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.5869038
$HPDI_Lower
[1] 4.107076e-05
$HPDI_Upper
[1] 1.735476

##example 7:
##qualitative phenotype without covariate
##the prior distribution of gamma or other unknown parameters is customize.
##Users are required to define the prior distribution of each parameter
according to the research background, for example:
model_customize = "
data {
  int&lt;lower=0&gt; N;
  int y[N] ;
  vector[N] gg_1;
  vector[N] gg_2;
}
parameters {
  real beta_0;
  real beta_c;
  real&lt;lower=0,upper=2&gt; gamma;
}
model {
  vector[N] theta;
  theta = beta_0 + beta_c*gamma*gg_1 + beta_c*(2-gamma)*gg_2;
  target += normal_lpdf( beta_0 | 0, 1 );
  target += normal_lpdf( beta_c | 0, 20 );
  target += normal_lpdf( gamma | 0.5, 2 );
  target += bernoulli_logit_lpmf( y | theta );
}"
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype6,genotype=genotype1,phenotype_type="qualitative",
            phenotype_missing=NA,allele_missing=NA,
            prior="customize",model_customize=model_customize,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.5340016
$HPDI_Lower
[1] 0.107194
$HPDI_Upper
[1] 1.705485

##example 8:
##quantitative phenotype with covariate and missing values. Both phenotype
and genotype contain the missing value (denoted by NA)
##the prior distribution of gamma is a uniform distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype3,genotype=genotype2,phenotype_type="quantitative",
            phenotype_missing=NA,allele_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.5601698
$HPDI_Lower
[1] 0.03673035
$HPDI_Upper
[1] 1.261375

##example 9:
##qualitative phenotype with covariate and missing values. Both phenotype
and genotype contain the missing value (denoted by NA)
##the prior distribution of gamma is a uniform distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype7,genotype=genotype2,phenotype_type="qualitative",
            phenotype_missing=NA,allele_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.280913
$HPDI_Lower
[1] 0.004132392
$HPDI_Upper
[1] 0.9235037

##example 10:
##quantitative phenotype with covariate and missing values. Both phenotype
and genotype contain the missing value (denoted by 9)
##the prior distribution of gamma is a normal distribution specified in the paper
##the prior distribution of other unknown parameters is consistent with that in the paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype4,genotype=genotype3,phenotype_type="quantitative",
            phenotype_missing=9,allele_missing=9,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
$Point_Estimate
[1] 0.4528636
$HPDI_Lower
[1] 0.1132948
$HPDI_Upper
[1] 1.370303


</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
