<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Bayesian method for estimating the degree of the skewness...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for G_Bayes_XCI {GEXCIS}"><tr><td>G_Bayes_XCI {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation for genes</h2>

<h3>Description</h3>

<p>This code contains the gene-based Bayesian method for estimating the degree of the skewness of X chromosome inactivation (denoted as <i>&gamma;</i>) of genes for either quantitative traits or qualitative traits, with or without covariates using unrelated female subjects.
</p>


<h3>Usage</h3>

<pre>
G_Bayes_XCI(phenotype,genotype,trait_type,phenotype_missing=NA,
       genotype_missing=NA,prior,model_customize=NULL,chains_num=8,
       iter_num=10000,warmup_num=5000,acceptance_rate=0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>A data frame containing the pedigree information, phenotype and covariates (if any). The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex. The father ID and the mother ID of a founder are both set to be 0. The numerical codes for sex are 0=unknown, 1=male, 2=female. The trait values are in the last column of the data frame. For qualitative traits, the numerical codes are 0=unaffected, 1=affected. If there are covariates, the covariates are located in the sixth to second-to-last columns.</p>
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>A data frame containing the pedigree information and genotypes. The pedigree information in the first five columns is consistent with that in the input variable &quot;phenotype&quot;. The input variable &quot;genotype&quot; includes the genotype codes for all the SNPs in a gene, which are included in the current dataset. Each genotype is coded as 0, 1 or 2, indicating the number of the minor alleles.</p>
</td></tr>
<tr valign="top"><td><code>trait_type</code></td>
<td>
<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;, indicating the type of the trait.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_missing</code></td>
<td>
<p>The input variable &quot;phenotype_missing&quot; is the missing value for the phenotype in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>genotype_missing</code></td>
<td>
<p>The input variable &quot;genotype_missing&quot; represents that the codes for the SNPs in the gene are missing, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>A character string either being &quot;normal&quot;, &quot;uniform&quot; or &quot;customize&quot;. &quot;prior&quot;=&quot;normal&quot; represents that the prior distribution of <i>&gamma;</i> is a truncated normal distribution with both parameters being 1 and the values ranging from 0 to 2, and the prior distributions of other unknown parameters are consistent with those proposed in our paper; &quot;prior&quot;=&quot;uniform&quot; represents that the prior distribution of <i>&gamma;</i> is the uniform distribution specified in our paper, that is, <i>&gamma;</i>~U(0, 2), and the prior distributions of other unknown parameters are consistent with those proposed in our paper; &quot;prior&quot;=&quot;customize&quot; indicates that the users could specify the prior distributions of <i>&gamma;</i> and other unknown parameters according to their own research background.</p>
</td></tr>
<tr valign="top"><td><code>model_customize</code></td>
<td>
<p>Bayesian model that satisfies rstan requirements, activated only when the input variable &quot;prior&quot;=&quot;customize&quot;. The default is NULL. Please see the examples for the details and the following details.</p>
</td></tr>
<tr valign="top"><td><code>chains_num</code></td>
<td>
<p>A positive integer specifying the number of the Markov chains. The default number is 8.</p>
</td></tr>
<tr valign="top"><td><code>iter_num</code></td>
<td>
<p>A positive integer specifying the number of the iterations for each chain (including warmup). The default number is 10,000.</p>
</td></tr>
<tr valign="top"><td><code>warmup_num</code></td>
<td>
<p>A positive integer specifying the number of the warmup (also known as burnin) iterations per chain. The number of the warmup iterations should be smaller than the number of the iterations and the default is 5,000.</p>
</td></tr>
<tr valign="top"><td><code>acceptance_rate</code></td>
<td>
<p>A value between 0 and 1 which represents the target acceptance rate, and the default is 0.99.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please install the &quot;rstan&quot; package and make sure that it can work before using this function. Note that we estimate the degree of the skewness of X chromosome inactivation in the presence of association. The results may be different for different runs, because of the sampling randomness of the HMC algorithm. If the fixed results are wanted, the seed number should be set before running the function. Note that different version of R may lead to different results under the same seed number. The results of the examples given in this file are obtained under the R with version 4.1.1. When the Bayesian model is &quot;customize&quot;, it should be noted that the covariates are named x1, x2, x3, and so on; the coefficients of the covariates are named beta_1, beta_2, beta_3, and so on. Meanwhile, we recommend using &quot;chains_num&quot;=8, &quot;iter_num&quot;=10,000, &quot;warmup_num&quot;=5,000 and &quot;acceptance_rate&quot;=0.99 in practical applications.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Point_Estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the gene based on the Bayesian method.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Lower</code></td>
<td>
<p>The lower bound of the HPDI.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Upper</code></td>
<td>
<p>The upper bound of the HPDI.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates the skewed X chromosome inactivation (XCI-S), otherwise it suggests the random X chromosome inactivation (XCI-R) or the escape from X chromosome inactivation (XCI-E).
</p>


<h3>Author(s)</h3>

<p>Meng-Kai Li, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Li, M. K.; Yuan, Y. X.; Zhu, B.; Wang, K. W.;  Fung, W. K.; Zhou, J. Y. Gene-based methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Annis, J.; Miller, B. J.; Palmeri, T. J. Bayesian inference with Stan: A tutorial on adding custom distributions. Behav. Res. Methods 2017, 49, 863-886.
</p>


<h3>Examples</h3>

<pre>
install.package("rstan")
library(rstan)
rstan_options(javascript=FALSE)
options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)

##example 1:
##quantitative trait with covariate
##the prior distribution of gamma is a truncated normal distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,trait_type="quantitative",
            phenotype_missing=NA,genotype_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.4687626
#$HPDI_Lower
#[1] 0.1133476
#$HPDI_Upper
#[1] 1.235775

##example 2:
##quantitative trait with covariate
##the prior distribution of gamma is a uniform distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,trait_type="quantitative",
            phenotype_missing=NA,genotype_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.4411592
#$HPDI_Lower
#[1] 0.002059202
#$HPDI_Upper
#[1] 1.261761

##example 3:
##quantitative trait with covariate
##the prior distributions of gamma and other unknown parameters are "customize"
##users are required to define the prior distribution of each parameter according to their 
own research background, for example:
model_customize="
data {
  int&lt;lower=0&gt; N ;
  vector[N] y;
  vector[N] x1;
  vector[N] gg_1;
  vector[N] gg_2;
}
parameters {
  real beta_0;
  real beta_1;
  real beta_c;
  real&lt;lower=0,upper=2&gt; gamma;
  real&lt;lower=0&gt; sigma;
}
model {
  vector[N] theta;
  theta = beta_0 + beta_1*x1 + beta_c*gamma*gg_1 + beta_c*(2-gamma)*gg_2;
  target += normal_lpdf( beta_0 | 0, 100 );
  target += normal_lpdf( beta_1 | 0, 10 );
  target += normal_lpdf( beta_c | 0, 20 );
  target += normal_lpdf( gamma | 1, 2 );
  target += exponential_lpdf(sigma | 1);
  for(i in 1:N)
    target += normal_lpdf( y[i] | theta[i], sigma );
}"
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype1,genotype=genotype1,trait_type="quantitative",
            phenotype_missing=NA,genotype_missing=NA,
            prior="customize",model_customize=model_customize,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.4902301
#$HPDI_Lower
#[1] 0.05620893
#$HPDI_Upper
#[1] 1.320036

##example 4:
##quantitative trait without covariate
##the prior distribution of gamma is a truncated normal distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype2,genotype=genotype1,trait_type="quantitative",
            phenotype_missing=NA,genotype_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.5224464
#$HPDI_Lower
#[1] 0.04441401
#$HPDI_Upper
#[1] 1.35557

##example 5:
##qualitative trait with covariate
##the prior distribution of gamma is a truncated normal distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype5,genotype=genotype1,trait_type="qualitative",
            phenotype_missing=NA,genotype_missing=NA,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.3091504
#$HPDI_Lower
#[1] 0.002824296
$HPDI_Upper
#[1] 1.121509

##example 6:
##qualitative trait without covariate
##the prior distribution of gamma is a uniform distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype6,genotype=genotype1,trait_type="qualitative",
            phenotype_missing=NA,genotype_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.5869038
#$HPDI_Lower
#[1] 4.107076e-05
#$HPDI_Upper
#[1] 1.735476

##example 7:
##qualitative trait without covariate
##the prior distributions of gamma or other unknown parameters are "customize"
##users are required to define the prior distribution of each parameter according to their 
own research background, for example:
model_customize = "
data {
  int&lt;lower=0&gt; N;
  int y[N] ;
  vector[N] gg_1;
  vector[N] gg_2;
}
parameters {
  real beta_0;
  real beta_c;
  real&lt;lower=0,upper=2&gt; gamma;
}
model {
  vector[N] theta;
  theta = beta_0 + beta_c*gamma*gg_1 + beta_c*(2-gamma)*gg_2;
  target += normal_lpdf( beta_0 | 0, 1 );
  target += normal_lpdf( beta_c | 0, 20 );
  target += normal_lpdf( gamma | 0.5, 2 );
  target += bernoulli_logit_lpmf( y | theta );
}"
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype6,genotype=genotype1,trait_type="qualitative",
            phenotype_missing=NA,genotype_missing=NA,
            prior="customize",model_customize=model_customize,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.5340016
#$HPDI_Lower
#[1] 0.107194
#$HPDI_Upper
#[1] 1.705485

##example 8:
##quantitative trait with covariate and missing values
##both "phenotype" and "genotype" contain the missing values (denoted by NA)
##the prior distribution of gamma is a uniform distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype3,genotype=genotype2,trait_type="quantitative",
            phenotype_missing=NA,genotype_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.5601698
#$HPDI_Lower
#[1] 0.03673035
#$HPDI_Upper
#[1] 1.261375

##example 9:
##qualitative trait with covariate and missing values 
##both "phenotype" and "genotype" contain the missing values (denoted by NA)
##the prior distribution of gamma is a uniform distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype7,genotype=genotype2,trait_type="qualitative",
            phenotype_missing=NA,genotype_missing=NA,prior="uniform",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.280913
#$HPDI_Lower
#[1] 0.004132392
#$HPDI_Upper
#[1] 0.9235037

##example 10:
##quantitative trait with covariate and missing values 
##both "phenotype" and "genotype" contain the missing values (denoted by 9)
##the prior distribution of gamma is a truncated normal distribution specified in our paper
##the prior distributions of other unknown parameters are consistent with those in our paper
set.seed(123456)
G_Bayes_XCI(phenotype=phenotype4,genotype=genotype3,trait_type="quantitative",
            phenotype_missing=9,genotype_missing=9,prior="normal",model_customize=NULL,
            chains_num=2,iter_num=1000,warmup_num=500,acceptance_rate=0.99)
#result:
#$Point_Estimate
#[1] 0.4528636
#$HPDI_Lower
#[1] 0.1132948
#$HPDI_Upper
#[1] 1.370303


</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
