<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The penalized Fieller's method and the Fieller's method for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for G_Frequen_XCI {GEXCIS}"><tr><td>G_Frequen_XCI {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The penalized Fieller's method and the Fieller's method for estimating the degree of the skewness of X chromosome inactivation for genes</h2>

<h3>Description</h3>

<p>This code can get the point estimate and the penalized point estimate of the degree of the skewness of X chromosome inactivation (denoted as <i>&gamma;</i>) of genes, and their confidence intervals based on the Fieller's and penalized Fieller's methods, respectively. Only female subjects are used, either for quantitative traits or qualitative traits, with or without covariates.
</p>


<h3>Usage</h3>

<pre>
G_Frequen_XCI(phenotype,genotype,trait_type,phenotype_missing=NA,
                     genotype_missing=NA,alpha=0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>A data frame containing the pedigree information, phenotype and covariates (if any). The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex. The father ID and the mother ID of a founder are both set to be 0. The numerical codes for sex are 0=unknown, 1=male, 2=female. The trait values are in the last column of the data frame. For qualitative traits, the numerical codes are 0=unaffected, 1=affected. If there are covariates, the covariates are located in the sixth to second-to-last columns.</p>
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>A data frame containing the pedigree information and genotypes. The pedigree information in the first five columns is consistent with that in the input variable &quot;phenotype&quot;. The input variable &quot;genotype&quot; includes the genotype codes for all the SNPs in a gene, which are included in the current dataset. Each genotype is coded as 0, 1 or 2, indicating the number of the minor alleles.</p>
</td></tr>
<tr valign="top"><td><code>trait_type</code></td>
<td>
<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;, indicating the type of the trait.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_missing</code></td>
<td>
<p>The input variable &quot;phenotype_missing&quot; is the missing value for the phenotype in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>genotype_missing</code></td>
<td>
<p>The input variable &quot;genotype_missing&quot; represents that the codes for the SNPs in the gene are missing, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level, and the default value is 0.05.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that we estimate the degree of the skewness of X chromosome inactivation in the presence of association.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>penalized_point_estimate</code></td>
<td>
<p>The penalized point estimate of the degree of the skewness of X chromosome inactivation for the gene.</p>
</td></tr>
<tr valign="top"><td><code>PF_lower</code></td>
<td>
<p>The lower bound of the confidence interval obtained by the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>PF_upper</code></td>
<td>
<p>The upper bound of the confidence interval obtained by the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>PF_length</code></td>
<td>
<p>The length of the confidence interval obtained by the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>point_estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the gene.</p>
</td></tr>
<tr valign="top"><td><code>F_lower</code></td>
<td>
<p>The lower bound of the confidence interval obtained by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_upper</code></td>
<td>
<p>The upper bound of the confidence interval obtained by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_length</code></td>
<td>
<p>The length of the confidence interval obtained by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_D</code></td>
<td>
<p>Indicates whether or not the confidence interval obtained by the Fieller's method is a discontinuous interval, where 0=NO, 1=YES.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates the skewed X chromosome inactivation (XCI-S), otherwise it suggests the random X chromosome inactivation (XCI-R) or the escape from X chromosome inactivation (XCI-E).
</p>


<h3>Author(s)</h3>

<p>Meng-Kai Li, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Li, M. K.; Yuan, Y. X.; Zhu, B.; Wang, K. W.;  Fung, W. K.; Zhou, J. Y. Gene-based methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Wang, P.; Xu, S.; Wang, Y. X.; et al. Penalized Fieller's confidence interval for the ratio of bivariate normal means. Biometrics 2021, 77, 1355-1368.
</p>
<p>Wang, P; Zhang, Y.; Wang, B. Q.; et al. A statistical measure for the skewness of X chromosome inactivation based on case-control design. BMC Bioinformatics 2019, 20, 11.
</p>
<p>Li, B. H.; Yu, W. Y.; Zhou, J. Y. A statistical measure for the skewness of X chromosome inactivation for quantitative traits and its application to the MCTFR data. BMC Genom. Data 2021, 22, 24.
</p>


<h3>Examples</h3>

<pre>

##example 11:
##quantitative trait with covariate
G_Frequen_XCI(phenotype=phenotype1,genotype=genotype1,trait_type="quantitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.4763586
#$PF_lower
#[1] 0.06569505
#$PF_upper
#[1] 1.23757
#$PF_length
#[1] 1.171875
#$point_estimate
#[1] 0.4786828
#$F_lower
#[1] 0.06919327
#$F_upper
#[1] 1.347783
#$F_length
#[1] 1.27859
#$F_D
#[1] 0

##example 12:
##quantitative trait without covariate
G_Frequen_XCI(phenotype=phenotype2,genotype=genotype1,trait_type="quantitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.4862892
#$PF_lower
#[1] 0.06740264
#$PF_upper
#[1] 1.277344
#$PF_length
#[1] 1.209942
#$point_estimate
#[1] 0.4888167
#F_lower
#[1] 0.07121611
#$F_upper
#[1] 1.401534
#$F_length
#[1] 1.330318
#$F_D
#[1] 0

##example 13:
##qualitative trait with covariate
G_Frequen_XCI(phenotype=phenotype5,genotype=genotype1,trait_type="qualitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.2934478
#$PF_lower
#[1] 0
#$PF_upper
#[1] 0.9289332
#$PF_length
#[1] 0.9289332
#$point_estimate
#[1] 0.2950001
#$F_lower
#[1] 0
#$F_upper
#[1] 1.013214
#$F_length
#[1] 1.013214
#$F_D
#[1] 0

##example 14:
##qualitative trait without covariate
G_Frequen_XCI(phenotype=phenotype6,genotype=genotype1,trait_type="qualitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.6241968
#$PF_lower
#[1] 0
#$PF_upper
#[1] 2
#$PF_length
#[1] 2
#$point_estimate
#[1] 0.6431983
#$F_lower
#[1] 0
#$F_upper
#[1] 2
#$F_length
#[1] 2
#$F_D
#[1] 0

##example 15:
##quantitative trait with covariate and missing values.
##both "phenotype" and "genotype" contain the missing values (denoted by NA)
G_Frequen_XCI(phenotype=phenotype3,genotype=genotype2,trait_type="quantitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.5153325
#$PF_lower
#[1] 0.0797702
#$PF_upper
#[1] 1.383422
#$PF_length
#[1] 1.303651
#$point_estimate
#[1] 0.5183941
#$F_lower
#[1] 0.08485905
#$F_upper
#[1] 1.547297
#$F_length
#[1] 1.462438
#$F_D
#[1] 0

##example 16:
##qualitative trait with covariate and missing values.
##both "phenotype" and "genotype" contain the missing values (denoted by NA)
G_Frequen_XCI(phenotype=phenotype7,genotype=genotype2,trait_type="qualitative",
              phenotype_missing=NA,genotype_missing=NA,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.2896869
#$PF_lower
#[1] 0
#$PF_upper
#[1] 0.8723483
#$PF_length
#[1] 0.8723483
#$point_estimate
#[1] 0.2909573
#$F_lower
#[1] 0
#$F_upper
#[1] 0.9343073
#$F_length
#[1] 0.9343073
#$F_D
#[1] 0

##example 17:
##quantitative trait with covariate and missing values.
##both "phenotype" and "genotype" contain the missing values (denoted by 9)
G_Frequen_XCI(phenotype=phenotype4,genotype=genotype3,trait_type="quantitative",
              phenotype_missing=9,genotype_missing=9,alpha=0.05)
#result:
#$penalized_point_estimate
#[1] 0.5153325
#$PF_lower
#[1] 0.0797702
#$PF_upper
#[1] 1.383422
#$PF_length
#[1] 1.303651
#$point_estimate
#[1] 0.5183941
#$F_lower
#[1] 0.08485905
#$F_upper
#[1] 1.547297
#$F_length
#[1] 1.462438
#$F_D
#[1] 0


</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
