<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The penalized Fieller's method and the Fieller's method for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for G_Frequen_XCI {GEXCIS}"><tr><td>G_Frequen_XCI {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of X chromosome inactivation for genes.</h2>

<h3>Description</h3>

<p>This code contains two gene-based methods, the penalized Fieller's method and the Fieller's method, for measureing the degree of the skewness of X chromosome inactivation for either quantitative phenotype or qualitative phenotype, with or with covariates using unrelated females subjects.
</p>


<h3>Usage</h3>

<pre>
G_Frequen_XCI(phenotype,genotype,phenotype_type,phenotype_missing=NA,
                     allele_missing=NA,alpha=0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>A data frame containing pedigree information, phenotype and covariates (if any).The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex. The father ID and mother ID of founders are both set to 0.The numerical codes for sex are 0=unknown, 1=male, 2=female.The phenotype is in the last column of the data frame. For quality phenotypes, the numerical codes are 0=unaffected, 1=affected.</p>
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>A data frame containing pedigree information and genotypes. The pedigree information in the first five columns is consistent with that in the phenotype. The genotype includes the codes for all the loci contained in the gene on X chromosome. Numerical coding 0=dd, 1=Dd, 2=DD, where d represents the normal allele and D represents the mutant allele.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_type</code></td>
<td>
<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;.</p>
</td></tr>
<tr valign="top"><td><code>phenotype_missing</code></td>
<td>
<p>The input variable &quot;phenotype_missing&quot; is the missing value for the phenotype in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>allele_missing</code></td>
<td>
<p>The input variable &quot;allele_missing&quot; represents that the allele contained in the gene is missing, and the default value is NA. It may be 9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significant level, the default value is 0.05.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that we measure the degree of the skewness of X chromosome inactivation in the presence of association.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>PF</code></td>
<td>
<p>Point estimate of gamma by the penalized Fieller method</p>
</td></tr>
<tr valign="top"><td><code>PF_lower</code></td>
<td>
<p>Lower bound of confidence interval obtained by  the penalized Fieller method</p>
</td></tr>
<tr valign="top"><td><code>PF_upper</code></td>
<td>
<p>Upper bound of confidence interval obtained by  the penalized Fieller method</p>
</td></tr>
<tr valign="top"><td><code>PF_length</code></td>
<td>
<p>Length of confidence interval obtained by  the penalized Fieller method</p>
</td></tr>
<tr valign="top"><td><code>Fieller</code></td>
<td>
<p>Point estimate of gamma by the Fieller's method</p>
</td></tr>
<tr valign="top"><td><code>F_lower</code></td>
<td>
<p>Lower bound of confidence interval obtained by  the Fieller's method</p>
</td></tr>
<tr valign="top"><td><code>F_upper</code></td>
<td>
<p>Upper bound of confidence interval obtained by  the Fieller's method</p>
</td></tr>
<tr valign="top"><td><code>F_length</code></td>
<td>
<p>Length of confidence interval obtained by  the Fieller's method</p>
</td></tr>
<tr valign="top"><td><code>F_D</code></td>
<td>
<p>Indicates whether the confidence interval obtained by the Fieller's method is a discontinuous interval,where 0=NO, 1=YES.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates skewed X chromosome inactivation (XCI), otherwise it suggests random XCI or escapes from XCI.
</p>


<h3>Author(s)</h3>

<p>Meng-Kai Li, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Meng-Kai Li, Yu-Xin Yuan, Bin Zhu, Kai-Wen Wang, Wing Kam Fung and Ji-Yuan Zhou.Gene-based methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Wang P , Xu SQ, Wang YX, et al. Penalized Fieller's confidence interval for the ratio of bivariate normal means. Biometrics 2020;1-14.
</p>
<p>Wang P, Zhang Y, Wang BQ, et al. A statistical measure for the skewness of X chromosome inactivation based on case-control design. BMC Bioinformatics 2019;20(1):11.
</p>
<p>Li BH, Yu WY, Zhou JY. A statistical measure for the skewness of X chromosome inactivation for quantitative traits and its application to the MCTFR data. BMC Genomic Data 2021;22(1):24.
</p>


<h3>Examples</h3>

<pre>
##example 11:
##quantitative phenotype with covariate
G_Frequen_XCI(phenotype=phenotype1,genotype=genotype1,phenotype_type="quantitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.4763586
$PF_lower
[1] 0.06569505
$PF_upper
[1] 1.23757
$PF_length
[1] 1.171875
$Fieller
[1] 0.4786828
$F_lower
[1] 0.06919327
$F_upper
[1] 1.347783
$F_length
[1] 1.27859
$F_D
[1] 0

##example 12:
##quantitative phenotype without covariate
G_Frequen_XCI(phenotype=phenotype2,genotype=genotype1,phenotype_type="quantitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.4862892
$PF_lower
[1] 0.06740264
$PF_upper
[1] 1.277344
$PF_length
[1] 1.209942
$Fieller
[1] 0.4888167
$F_lower
[1] 0.07121611
$F_upper
[1] 1.401534
$F_length
[1] 1.330318
$F_D
[1] 0

##example 13:
##qualitative phenotype with covariate
G_Frequen_XCI(phenotype=phenotype5,genotype=genotype1,phenotype_type="qualitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.2934478
$PF_lower
[1] 0
$PF_upper
[1] 0.9289332
$PF_length
[1] 0.9289332
$Fieller
[1] 0.2950001
$F_lower
[1] 0
$F_upper
[1] 1.013214
$F_length
[1] 1.013214
$F_D
[1] 0

##example 14:
##qualitative phenotype without covariate
G_Frequen_XCI(phenotype=phenotype6,genotype=genotype1,phenotype_type="qualitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.6241968
$PF_lower
[1] 0
$PF_upper
[1] 2
$PF_length
[1] 2
$Fieller
[1] 0.6431983
$F_lower
[1] 0
$F_upper
[1] 2
$F_length
[1] 2
$F_D
[1] 0

##example 15:
##quantitative phenotype with covariate and missing values.
##Both phenotype and genotype contain the missing value (denoted by NA)
G_Frequen_XCI(phenotype=phenotype3,genotype=genotype2,phenotype_type="quantitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.5153325
$PF_lower
[1] 0.0797702
$PF_upper
[1] 1.383422
$PF_length
[1] 1.303651
$Fieller
[1] 0.5183941
$F_lower
[1] 0.08485905
$F_upper
[1] 1.547297
$F_length
[1] 1.462438
$F_D
[1] 0

##example 16:
##qualitative phenotype with covariate and missing values.
##Both phenotype and genotype contain the missing value (denoted by NA)
G_Frequen_XCI(phenotype=phenotype7,genotype=genotype2,phenotype_type="qualitative",
              phenotype_missing=NA,allele_missing=NA,alpha=0.05)
#result:
$PF
[1] 0.2896869
$PF_lower
[1] 0
$PF_upper
[1] 0.8723483
$PF_length
[1] 0.8723483
$Fieller
[1] 0.2909573
$F_lower
[1] 0
$F_upper
[1] 0.9343073
$F_length
[1] 0.9343073
$F_D
[1] 0

##example 17:
##quantitative phenotype with covariate and missing values.
##Both phenotype and genotype contain the missing value (denoted by 9)
G_Frequen_XCI(phenotype=phenotype4,genotype=genotype3,phenotype_type="quantitative",
              phenotype_missing=9,allele_missing=9,alpha=0.05)
#result:
PF
[1] 0.5153325
$PF_lower
[1] 0.0797702
$PF_upper
[1] 1.383422
$PF_length
[1] 1.303651
$Fieller
[1] 0.5183941
$F_lower
[1] 0.08485905
$F_upper
[1] 1.547297
$F_length
[1] 1.462438
$F_D
[1] 0


</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
