<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A numeric genotype dataset of a gene with 50 SNPs and missing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for genotype2 {GEXCIS}"><tr><td>genotype2 {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A numeric genotype dataset of a gene with 50 SNPs and missing values (denoted by NA)</h2>

<h3>Description</h3>

<p>A dataset of simulated genotypes with each row as a female subject, and with 5+50 columns, where 50 is the number of the SNPs. The first five columns are: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex, respectively, which are followed by one column per SNP.
</p>


<h3>Usage</h3>

<pre>
genotype2
</pre>


<h3>Format</h3>

<p>A dataset for 1,000 unrelated female subjects and 55 variables.
</p>

<dl>
<dt>pid</dt><dd><p>Pedigree ID.</p>
</dd>
<dt>iid</dt><dd><p>Individual ID.</p>
</dd>
<dt>fid</dt><dd><p>Father ID.</p>
</dd>
<dt>mid</dt><dd><p>Mother ID.</p>
</dd>
<dt>sex</dt><dd><p>The genetic sex of the individual, coded as 1 for males and 2 for females, following the PLINK default coding.</p>
</dd>
<dt>SNP</dt><dd><p>Each genotype is coded as 0, 1 or 2, indicating the number of the minor alleles.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
