<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to obtain the highest posterior density interval...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for HPDIofHMC {GEXCIS}"><tr><td>HPDIofHMC {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to obtain the highest posterior density interval of the samples</h2>

<h3>Description</h3>

<p>A function to obtain the highest posterior density interval of the samples.
</p>


<h3>Usage</h3>

<pre>
HPDIofHMC(sampleVec,credMass=0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampleVec</code></td>
<td>
<p>A vector contains the samples.</p>
</td></tr>
<tr valign="top"><td><code>credMass</code></td>
<td>
<p>A value between 0 and 1 that specifies the proportion of samples that should be included in an interval, the default is 0.95.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector contains the lower bound and the upper bound of the highest posterior density interval.
</p>


<h3>Author(s)</h3>

<p>Wen-Yi Yu and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Wen-Yi Yu, Yu Zhang, Meng-Kai Li, Zi-Ying Yang, Wing Kam Fung, Pei-Zhen Zhao and Ji-Yuan Zhou. BEXCIS: Bayesian methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>


<h3>Examples</h3>

<pre>
HPDIofHMC(rnorm(100,1,1),credMass = 0.95)


</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
