<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to obtain the mode of the samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modeofHMC {GEXCIS}"><tr><td>modeofHMC {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to obtain the mode of the samples</h2>

<h3>Description</h3>

<p>A function to obtain the mode of the samples.
</p>


<h3>Usage</h3>

<pre>
modeofHMC(sam_chain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sam_chain</code></td>
<td>
<p>A vector contains the samples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The modeofHMC() returns a value.
</p>


<h3>Author(s)</h3>

<p>Meng-Kai Li, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Li, M. K.; Yuan, Y. X.; Zhu, B.; Wang, K. W.;  Fung, W. K.; Zhou, J. Y. Gene-based methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>


<h3>Examples</h3>

<pre>
modeofHMC(runif(100,5,50))

</pre>

<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
