<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset of simulated quantitative trait and covariate with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for phenotype3 {GEXCIS}"><tr><td>phenotype3 {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset of simulated quantitative trait and covariate with missing values (denoted by NA)</h2>

<h3>Description</h3>

<p>The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex.
</p>


<h3>Usage</h3>

<pre>
phenotype3
</pre>


<h3>Format</h3>

<p>A dataset for 1,000 unrelated female subjects and seven variables.
</p>

<dl>
<dt>pid</dt><dd><p>Pedigree ID.</p>
</dd>
<dt>iid</dt><dd><p>Individual ID.</p>
</dd>
<dt>fid</dt><dd><p>Father ID.</p>
</dd>
<dt>mid</dt><dd><p>Mother ID.</p>
</dd>
<dt>sex</dt><dd><p>The genetic sex of the individual, coded as 1 for males and 2 for females, following the PLINK default coding.</p>
</dd>
<dt>x1</dt><dd><p>A numeric variable of the covariate.</p>
</dd>
<dt>y</dt><dd><p>A numeric variable of the quantitative trait.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
