<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Qualitative phenotype without covariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for phenotype6 {GEXCIS}"><tr><td>phenotype6 {GEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Qualitative phenotype without covariate</h2>

<h3>Description</h3>

<p>The pedigree information in the first five columns includes: pedigree ID (pid), individual ID (iid), father ID (fid), mother ID (mid) and sex.
</p>


<h3>Usage</h3>

<pre>
phenotype6
</pre>


<h3>Format</h3>

<p>a data for 1000 individuals and 6 variables.
</p>

<dl>
<dt>pid</dt><dd><p>pedigree ID.</p>
</dd>
<dt>iid</dt><dd><p>individual ID.</p>
</dd>
<dt>fid</dt><dd><p>father ID.</p>
</dd>
<dt>mid</dt><dd><p>mother ID.</p>
</dd>
<dt>sex</dt><dd><p>the genetic sex of individuals.</p>
</dd>
<dt>y</dt><dd><p>a numeric variable of qualitative phenotype: 0=unaffected, 1=affected.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
